.wrapper{
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.movie-info{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 15px;
}

.poster{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    min-width: 400px;
    min-height: 600px;
    max-width: 400px;
    max-height: 600px;
    border: 10px solid #F6412D !important;
    margin-left: 25px;
    border-radius: 15px;
    background-image: url("./noPosterAvailable.png");
    background-size: 900px;
    background-position: center;
    background-color: #FFC100;
}

.reviews{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    padding-bottom: 100px;
}

h4 {
    padding-top: 25px;
}

.review-card{
    background-color: #FFC100;
    border: 10px solid #F6412D !important;
    border-radius: 15px;
    box-shadow: 12px 12px 12px #1a1d1f;
    transition: 0.3s;
}

.review-card .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.review-card:hover {
    box-shadow: 24px 24px 24px #1a1d1f;
}

.movie-info .btn{
    min-width: 200px;
}

.movie-info .paragraph{
    padding-top: 25px;
}

h4 .btn{
    margin-left: 15px;
    font-size: 30px;
    background-color: #FF9800;
    border-color: #FF9800;
}

.display-rating{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.625);
    border-radius: 10px;
}