.profile-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}
.profile .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto)
}

.wrapper .profile-picture{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    width: minmax(200px, auto);
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 50px;
    margin-bottom: 50px;
}

.profile-picture img{
    border-radius: 15px;
    border: 10px solid #F6412D !important;
    height: 200px;
    width: minmax(200px, auto);
    grid-column-start: 1;
    grid-column-end: 2;
}

.wrapper .user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .profile-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.profile-buttons button{
    max-width: 200px;
    min-width: 200px;
    margin-bottom: 20px;
    border-width: 0px;
}

.modal-content{
    background-color: #FF9800;
}

.modal-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper .current-requests {
    grid-row-start: 4;
}

.wrapper .movie-modification {
    grid-column-start: 1;
    grid-column-end: 3;
}